'''
Напишите программу, которая считывает с клавиатуры два числа a и b,
считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12].
Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5
На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.
-------------------------------
Sample Input:
-5
12
Sample Output:
4.5
-------------------------------
'''
##----------------------------------------------------------------------------------
a=int(input())
b=int(input())
s,n=0,0
for j in range (a,b+1):
    if j %3 ==0: s+=j; n+=1
print(s/n)



'''
интересный вариант
a, b = [int(input()) for i in range(2)]
sum = 0
count = 0
a += (3 - a % 3) if (a % 3 != 0) else 0
for i in range(a, b+1, 3):
    count += 1
    sum += i
print(sum / count)
'''
