##Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки,
##но пересыпать тоже вредно и не стоит спать более BB часов. Сейчас Аня спит HH часов в сутки.
##Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
##Если Аня спит менее AA часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.
##
##Получаемое число AA всегда меньше либо равно BB.
##
##На вход программе в три строки подаются переменные в следующем порядке: AA, BB, HH.
##
##Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании,
##т. е. если программа должна вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП"
##и другие не будут считаться верными.
##
##Это первое не самое тривиальное задание на условное выражение.
##В случаях, когда разбить исполнение программы на несколько направлений,
##стоит внимательно обдумать все условия, которые нужно использовать.
##Особое внимание стоит уделить строгости используемых условных операторов: различайте << и ≤≤; >> и ≥≥.
##Для того, чтобы понимать, какой из них стоит использовать, внимательно прочитайте условие задания.
##
##Sample Input 1:
##6
##10
##8
##Sample Output 1:
##Это нормально
##Sample Input 2:
##7
##9
##10
##Sample Output 2:
##Пересып
##Sample Input 3:
##7
##9
##2
##Sample Output 3:
##Недосып
#----------------------------------------------------------------------------------------

A,B,H=0,0,0
while A not in range(1,24):
    print ('введите min рекомендованное кол-во часов сна(A)от 1 до 24: ')
    A=int(input())
while ((B not in range(1,24)) and (B <= A)):   
    print ('введите max рекомендованное кол-во часов сна(B >= A)от 1 до 24: ')
    B=int(input())
while H not in range(1,24):     
    print ('введите текущее кол-во часов сна(H)от 1 до 24: ')
    H=int(input())
if H < A:
    print ('Недосып')
elif H>B:
    print ('Пересып')
else:
    print ('Это нормально')

