#----------------------------------------------------------------------------------------
##
##Катя узнала, что ей для сна надо XX минут.
##В отличие от Коли, Катя ложится спать после полуночи в HH часов и MM минут.
##Помогите Кате определить, на какое время ей поставить будильник,
##чтобы он прозвенел ровно через XX минут после того, как она ляжет спать.
##
##На стандартный ввод, каждое в своей строке, подаются значения XX, HH и MM.
##Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
##Программа должна выводить время, на которое нужно поставить
##будильник: в первой строке часы, во второй — минуты.

## ждем ввода минут сна
s_min=int(input())
## ждем ввода часов после полуночи
p_hours=int(input())
## ждем ввода минут после полуночи
p_min=int(input())

##если мин больше 60
if (s_min%60+p_min) >=60: p_hours+=1; p_min-=60

## считаем часы пробуждения
print (s_min//60+p_hours)
## считаем минуты
print (s_min%60+p_min)
