'''
Дан файл с таблицей в формате TSV* с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста
используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде
вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов
с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив
него прочерк, например:

---------------------------
Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
---------------------------
Sample Output:
1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
У вас есть неограниченное число попыток.
Время одной попытки: 5 mins
---------------------------

*TSV (англ. tab separated values — значения, разделённые табуляцией) — текстовый формат для
представления таблиц баз данных. Каждая запись в таблице — это строка текстового файла.
Каждое поле записи отделяется от других с помощью символа табуляции, точнее горизонтальной
табуляции. TSV — это форма более общего формата DSV — значения разделённые разделителем (англ.).

'''
##----------------------------------------------------------------------------------
fl='dataset_3380_5 (1).txt'
result={'1':'-','2':'-','3':'-','4':'-','5':'-','6':'-','7':'-','8':'-','9':'-','10':'-','11':'-'}
data=[]
ind=[]
with open(fl,'r') as inpt:
    for ln in inpt:
        data+=[[x.strip() for x in ln.split('\t')]]

for d in data:
    ind.append(d[0])
    if result[str(d[0])]=='-':
        result[str(d[0])]=int(d[2])
    else:
        result[str(d[0])]+=int(d[2])

for key, value in result.items():
    #print (key, ind.count(key))
    print (key, value/ind.count(key) if value!='-' else value)
