'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд
с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n— количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

---------------------------
Sample Input:
3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2

Sample Output:
Зенит:2 2 0 0 6
ЦСКА:2 0 1 1 1
Спартак:2 0 1 1 1
---------------------------

'''
##----------------------------------------------------------------------------------

n=int(input())
c=0
games=[]
r_tb={}
teams=set()
while c<n:
    games+=[[i for i in input().split(';')]]
    c+=1
#games=[['Спартак', '1', 'ЦСКА', '1'], ['ЦСКА', '0', 'Зенит', '2'], ['Зенит', '3', 'Спартак', '1']]

for game in games:
    for j in game:
        if len(j)>2: teams.add(j)

for team in teams:
    #Команда:Всего_игр Побед Ничьих Поражений Всего_очков
    r_tb[team]= [0, 0, 0, 0, 0]
    for game in games:
        if team in game:
            r_tb[team][0]+=1
            if int(game[1])==int(game[3]):
                r_tb[team][2]+=1 # drawn game
                r_tb[team][4]+=1 # score
            else:    
                if game.index(team)==0:
                    if int(game[1])>int(game[3]):
                        r_tb[team][1]+=1 # wins
                        r_tb[team][4]+=3 # score 
                    elif int(game[1])<int(game[3]):
                        r_tb[team][3]+=1 # loss
                else:
                    if int(game[1])<int(game[3]):
                        r_tb[team][1]+=1 # wins
                        r_tb[team][4]+=3 # score 
                    elif int(game[1])>int(game[3]):
                        r_tb[team][3]+=1 # loss
           
for i,v in r_tb.items():
    print (i+":",*v)
