'''
Группа биологов в институте биоинформатики завела себе черепашку.

После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка,
а число после слова — это положительное расстояние в сантиметрах, которое должна пройти черепашка.

Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать
программу, которая определит, куда в итоге биологи приведут черепашку. Для этого программисты просят
вас написать программу, которая выведет точку, в которой окажется черепашка после всех команд.
Для простоты они решили считать, что движение начинается в точке (0, 0), и движение на восток
увеличивает первую координату, а на север — вторую.

Программе подаётся на вход число команд nn, которые нужно выполнить черепашке, после чего nn строк
с самими командами. Вывести нужно два числа в одну строку: первую и вторую координату конечной точки
черепашки. Все координаты целочисленные.

---------------------------
Sample Input:
4
север 10
запад 20
юг 30
восток 40
Sample Output:
20 -20
Time Limit: 5 s
---------------------------
Time Limit: 5 seconds
---------------------------

'''
##----------------------------------------------------------------------------------
#Input
Dict=[]
d= int(input())
X,Y=0, 0
while d>=1:
    Dict+=[x.lower() for x in input().split()]
    d-=1
#print(Dict)

for i in range(0,len(Dict)-1,2):
   # print (i, Dict[i],Dict[i+1])
    if Dict[i]=='север':
        Y+=int(Dict[i+1])
    elif Dict[i]=='юг':
        Y-=int(Dict[i+1])
    elif Dict[i]=='запад':
        X-=int(Dict[i+1])
    elif Dict[i]=='восток':
        X+=int(Dict[i+1])
print(X,Y)

'''
-------чужой пример-----------
cor = {'север': 0, 'восток': 0, 'юг': 0, 'запад': 0}

for i in range(int(input())):
    s = [j for j in input().split()]
    cor[s[0]] += int(s[1])

print(cor['восток']-cor['запад'], cor['север']-cor['юг'])
'''
