'''
Жители страны Малевии часто экспериментируют с планировкой комнат.
Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь,
требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности
--------------------
Sample Input 1:
прямоугольник
4
10
Sample Output 1:
40.0
Sample Input 2:
круг
5
Sample Output 2:
78.5
Sample Input 3:
треугольник
3
4
5
Sample Output 3:
6.0
--------------------
'''
#----------------------------------------------------------------------------------------
#print('Форма комнаты (треугольник, прямоугольник, круг):')
form=input()
if form=='треугольник':
    #print('Введите стороны треугольника')
    ta=float(input())
    tb=float(input())
    tc=float(input())
    p=(ta+tb+tc)/2
    s=(p*(p-ta)*(p-tb)*(p-tc))**0.5
    #print ('Площадь', form, s)
   
elif form=='прямоугольник':
   # print('Введите стороны прямоугольника')
    ra=float(input())
    rb=float(input())
    s=ra*rb
    #print ('Площадь', form, s)
elif form=='круг':
   # print('Введите радиус круга')
    cr=float(input())
    pi=3.14
    s=pi*cr**2
    #print ('Площадь', form, s )
    
else:
    print('Неизвестная форма')
print (s)


