'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число
n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку. 

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

-------------------------------
Sample Input:
7
Sample Output:
1 2 2 3 3 3 4
-------------------------------

'''
##----------------------------------------------------------------------------------

a=int(input())
i=1
b=[i]
while len(b)<a:
    i+=1
    b+=[i for x in range(i)]
    #print(b)
for n in range(a):
    print (b[n], end=' ')

"""
n = int (input())
l = []
for i in range(n+1):
    l += [i]*i
print (*l[:n], end = ' ')
"""
