#!/usr/bin/python3.3

print('#открываем файл с данными')
d_file=open("Тел_справочник.txt")

print('# открываем файл для записи результатов')
r_file=open("ph_book.txt","w")

print('#читаем файл построчно')
d_list=d_file.readlines()

print ('разбираем файл')
# поиск необходимо начинать со строки 'Сотрудник 	Телефон(ы)' номер 74

i=0 # общий счетчик строк
k=0 # номера строк содержащие имена
m=0 # флаг найденого имени пользователя и пустой строки

for line in d_list:
	i=i+1
	if line.find('</Parea/Detail') !=-1:
		line2=line[0:line.find('</Parea/Detail')].strip()
		k=i # запоминаем строку в которой найдено имя
		m=0 # флаг в ноль
	if line.strip()=='' and i==k+1:
		m=1 # флаг показывает что мы нашли нужное сочетание строк (имя+след строка пустая)
	if i>74 and m==1 and 5>i-k>1 and line.strip()!='': # начиная с 74 строки проверяем 4 строки после найденого имени+пустой строки, берем только не пустые строки
		if line.find('+7')!=-1: # определяем +7 в начале строки для выбора мобильных номеров
			s_st=line.find('+7')+2 # стартовая позиция для скрытия +7 в АОН их нет
		elif line.find('+')!=-1: # некоторые внутренние номера записаны с +, срезаем этот +
			s_st=line.find('+')+1
		else:			# если номер без + начинаем с 0 символа
			s_st=0
		e_st=line.find(' - ')	# находим описание для номера телефона, по нему выставляем конец строки
		# вырезаем номер и убираем из него пробелы "-" и "()"
		ph_num=line[s_st:e_st].replace(' ','').replace('-','').replace('(','').replace(')','')
		#print(ph_num,':',line2)
		#записываем номера в файл считая их уникальными, : - для более легкого добавления в словарь 
		r_file.write(ph_num + ':' + line2 +'\n')


print ('ph_book.txt - создан')

print(' закрываем файлы')
d_file.close
r_file.close
